# jaeger-sentry

./: README.md  docker-compose.yaml
app1/: Dockerfile  pom.xml  script  settings.xml
app1/src/main/java/cicd/: App1Application.java  Student.java  User.java
app1/src/main/java/cicd/controller/: Extensions.java  StudentController.java
app1/src/main/java/cicd/repository/: UserRepository.java
app1/src/main/resources/: application.yml
app1/src/test/java/com/example/app1/: App1ApplicationTests.java
app2/: .gitlab-ci.yml  Dockerfile  pom.xml
app2/src/main/java/cicd/: App2Application.java
app2/src/main/java/cicd/controller/: JaegerController.java
app2/src/main/resources/: application.yml
app2/src/test/java/com/example/app2/: App2ApplicationTests.java
