{"files":{"files/_/_/cicd/App1Application.jvm":{"type":"source","url":"~/cicd/App1Application.jvm"},"files/_/_/cicd/Student.jvm":{"type":"source","url":"~/cicd/Student.jvm"},"files/_/_/cicd/User.jvm":{"type":"source","url":"~/cicd/User.jvm"},"files/_/_/cicd/controller/Extensions.jvm":{"type":"source","url":"~/cicd/controller/Extensions.jvm"},"files/_/_/cicd/controller/StudentController.jvm":{"type":"source","url":"~/cicd/controller/StudentController.jvm"},"files/_/_/cicd/repository/UserRepository.jvm":{"type":"source","url":"~/cicd/repository/UserRepository.jvm"}},"debug_id":"3929018a-e25b-48aa-b69b-d7ed68756bd3","org":"sentry","project":"spring-lab"}